<!doctype html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>regl primitive</title>
    <style type="text/css" media="screen">
      body {
        background: #141414;
        padding: 0;
        margin: 0;
      }

      a {
        text-decoration: none;
        color: rgba(255, 255, 255, 0.75);
        transition: 250ms ease-in all;
      }

      a:hover {
        color: rgba(255, 255, 255, 1.0);
      }

      .primitive {
        display: block;
        height: calc((100 * 1vh) - (4rem));
        width: 100%;
      }

      .title {
        font-family: "Helvetica Nue", Helvetica;
        color: inherit;
        margin: 0;
        margin-top: .75rem;
        margin-left: .5rem;
        margin-bottom: .5rem;
        padding: 0;
        padding-bottom: .5rem;
        font-weight: 100;
        font-size: 2rem;
        width: calc(100% - 1rem);
        border-bottom: 1px solid rgba(255, 255, 255, 0.5);
      }

    </style>
  </head>
  <body>
    <div id="teapot" class="primitive"></div>
    <h3 class="title"><a name="teapot" href="#teapot">Teapot</a></h3>

    <div id="sphere" class="primitive"></div>
    <h3 class="title"><a name="sphere" href="#sphere">Sphere</a></h3>

    <div id="bunny" class="primitive"></div>
    <h3 class="title"><a name="bunny" href="#bunny">Bunny</a></h3>

    <div id="capsule" class="primitive"></div>
    <h3 class="title"><a name="capsule" href="#capsule">Capsule</a></h3>

    <div id="cube" class="primitive"></div>
    <h3 class="title"><a name="cube" href="#cube">Cube</a></h3>

    <div id="torus" class="primitive"></div>
    <h3 class="title"><a name="torus" href="#torus">Torus</a></h3>

    <div id="icosphere" class="primitive"></div>
    <h3 class="title"><a name="icosphere" href="#icosphere">Icosphere</a></h3>

    <script type="text/javascript" src="build.js"></script>
  </body>
</html>
